#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1492
ProcessCreationTime_UTC        1664739627
ProcessCreationTime_Readable   Sun Oct  2 15:40:27 2022 EDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/my_project/lab01/lpf_2/adexl/data.sdb
TimeEditLocked                 Sun Oct  2 16:33:18 2022 EDT
