<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>lab01:lpf_2:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>lpf_2</value>
					</option>
					<option>lib
						<value>lab01</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>lab01:lpf_2:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>lpf_2</value>
					</option>
					<option>lib
						<value>lab01</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">lab01:lpf_2:2
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>lpf_2</value>
					</option>
					<option>lib
						<value>lab01</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>lab01:lpf_2:2_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>lpf_2</value>
					</option>
					<option>lib
						<value>lab01</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>CL
				<value>.2p</value>
				<dependentTests>
					<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
					<dependentTest omitted="0">lab01:lpf_2:2</dependentTest>
				</dependentTests>
			</var>
			<var>RL
				<value>{From/To}Auto:1k:4:1000k{From/To}</value>
				<dependentTests>
					<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
					<dependentTest omitted="0">lab01:lpf_2:2</dependentTest>
				</dependentTests>
			</var>
			<var>VDD
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
					<dependentTest omitted="0">lab01:lpf_2:2</dependentTest>
				</dependentTests>
			</var>
			<var>TCLK
				<value>20n</value>
				<dependentTests>
					<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
					<dependentTest omitted="0">lab01:lpf_2:2</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<sortVariableValues>0</sortVariableValues>
		<disabledtests>
			<test>lab01:lpf_2:2</test>
		</disabledtests>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab01:lpf_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab01:lpf_2:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>TCLK
						<value>20n</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jul 15 10:45:15 2022</timestamp>
			<resultsname>/home/cadence/my_project/lab01/lpf_2/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_104515408</localpsfdir>
			<psfdir>/home/cadence/simulation/lab01/lpf_2/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab01/lpf_2/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab01/lpf_2/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<locked>1</locked>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab01:lpf_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab01:lpf_2:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k:1k:5k</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">TCLK
						<value>20n</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">lab01:lpf_2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jul 15 11:33:48 2022</timestamp>
			<resultsname>/home/cadence/my_project/lab01/lpf_2/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_113348701</localpsfdir>
			<psfdir>/home/cadence/simulation/lab01/lpf_2/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab01/lpf_2/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab01/lpf_2/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>RL
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
			<locked>1</locked>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.32
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab01:lpf_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab01:lpf_2:1_none_Interactive.32</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>.2p</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>{From/To}Logarithmic:1k:4:1000k{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>TCLK
						<value>20n</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jul 15 14:15:11 2022</timestamp>
			<resultsname>/home/cadence/my_project/lab01/lpf_2/adexl/results/data/Interactive.32.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.32.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_141511257</localpsfdir>
			<psfdir>/home/cadence/simulation/lab01/lpf_2/adexl/results/data/Interactive.32</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab01/lpf_2/adexl/results/data/Interactive.32</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab01/lpf_2/adexl/results/data/Interactive.32.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.32.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>RL
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.33
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab01:lpf_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab01:lpf_2:1_none_Interactive.33</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>.2p</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>{From/To}Logarithmic:1k:4:1000k{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>TCLK
						<value>20n</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jul 15 14:16:30 2022</timestamp>
			<resultsname>/home/cadence/my_project/lab01/lpf_2/adexl/results/data/Interactive.33.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.33.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_141630857</localpsfdir>
			<psfdir>/home/cadence/simulation/lab01/lpf_2/adexl/results/data/Interactive.33</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab01/lpf_2/adexl/results/data/Interactive.33</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab01/lpf_2/adexl/results/data/Interactive.33.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.33.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>RL
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.34
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab01:lpf_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab01:lpf_2:1_none_Interactive.34</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">lab01:lpf_2:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab01:lpf_2:2_none_Interactive.34</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>.2p</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>TCLK
						<value>20n</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
				<disabledtests>
					<test>lab01:lpf_2:2</test>
				</disabledtests>
			</checkpoint>
			<timestamp>Fri Jul 15 14:27:20 2022</timestamp>
			<resultsname>/home/cadence/my_project/lab01/lpf_2/adexl/results/data/Interactive.34.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.34.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_142720385</localpsfdir>
			<psfdir>/home/cadence/simulation/lab01/lpf_2/adexl/results/data/Interactive.34</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab01/lpf_2/adexl/results/data/Interactive.34</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab01/lpf_2/adexl/results/data/Interactive.34.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.34.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.35
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab01:lpf_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab01:lpf_2:1_none_Interactive.35</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">lab01:lpf_2:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab01:lpf_2:2_none_Interactive.35</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>.2p</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
							<dependentTest omitted="0">lab01:lpf_2:2</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>{From/To}Auto:1k:4:1000k{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
							<dependentTest omitted="0">lab01:lpf_2:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
							<dependentTest omitted="0">lab01:lpf_2:2</dependentTest>
						</dependentTests>
					</var>
					<var>TCLK
						<value>20n</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
							<dependentTest omitted="0">lab01:lpf_2:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
				<disabledtests>
					<test>lab01:lpf_2:2</test>
				</disabledtests>
			</checkpoint>
			<timestamp>Fri Jul 15 14:27:45 2022</timestamp>
			<resultsname>/home/cadence/my_project/lab01/lpf_2/adexl/results/data/Interactive.35.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.35.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_142745336</localpsfdir>
			<psfdir>/home/cadence/simulation/lab01/lpf_2/adexl/results/data/Interactive.35</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab01/lpf_2/adexl/results/data/Interactive.35</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab01/lpf_2/adexl/results/data/Interactive.35.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.35.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>RL
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.36
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab01:lpf_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab01:lpf_2:1_none_Interactive.36</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">lab01:lpf_2:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab01:lpf_2:2_none_Interactive.36</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>.2p</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
							<dependentTest omitted="0">lab01:lpf_2:2</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>{From/To}Auto:1k:4:1000k{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
							<dependentTest omitted="0">lab01:lpf_2:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
							<dependentTest omitted="0">lab01:lpf_2:2</dependentTest>
						</dependentTests>
					</var>
					<var>TCLK
						<value>20n</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
							<dependentTest omitted="0">lab01:lpf_2:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
				<disabledtests>
					<test>lab01:lpf_2:2</test>
				</disabledtests>
			</checkpoint>
			<timestamp>Fri Jul 15 15:06:08 2022</timestamp>
			<resultsname>/home/cadence/my_project/lab01/lpf_2/adexl/results/data/Interactive.36.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.36.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_150608431</localpsfdir>
			<psfdir>/home/cadence/simulation/lab01/lpf_2/adexl/results/data/Interactive.36</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab01/lpf_2/adexl/results/data/Interactive.36</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab01/lpf_2/adexl/results/data/Interactive.36.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.36.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>RL
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.37
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab01:lpf_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab01:lpf_2:1_none_Interactive.37</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">lab01:lpf_2:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab01:lpf_2:2_none_Interactive.37</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>.2p</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
							<dependentTest omitted="0">lab01:lpf_2:2</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>{From/To}Auto:1k:4:1000k{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
							<dependentTest omitted="0">lab01:lpf_2:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
							<dependentTest omitted="0">lab01:lpf_2:2</dependentTest>
						</dependentTests>
					</var>
					<var>TCLK
						<value>20n</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
							<dependentTest omitted="0">lab01:lpf_2:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
				<disabledtests>
					<test>lab01:lpf_2:2</test>
				</disabledtests>
			</checkpoint>
			<timestamp>Fri Jul 15 15:06:29 2022</timestamp>
			<resultsname>/home/cadence/my_project/lab01/lpf_2/adexl/results/data/Interactive.37.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.37.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_150629579</localpsfdir>
			<psfdir>/home/cadence/simulation/lab01/lpf_2/adexl/results/data/Interactive.37</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab01/lpf_2/adexl/results/data/Interactive.37</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab01/lpf_2/adexl/results/data/Interactive.37.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.37.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>RL
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.38
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab01:lpf_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab01:lpf_2:1_none_Interactive.38</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">lab01:lpf_2:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab01:lpf_2:2_none_Interactive.38</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>.2p</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
							<dependentTest omitted="0">lab01:lpf_2:2</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>{From/To}Auto:1k:4:1000k{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
							<dependentTest omitted="0">lab01:lpf_2:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
							<dependentTest omitted="0">lab01:lpf_2:2</dependentTest>
						</dependentTests>
					</var>
					<var>TCLK
						<value>20n</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
							<dependentTest omitted="0">lab01:lpf_2:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
				<disabledtests>
					<test>lab01:lpf_2:2</test>
				</disabledtests>
			</checkpoint>
			<timestamp>Fri Jul 15 15:06:42 2022</timestamp>
			<resultsname>/home/cadence/my_project/lab01/lpf_2/adexl/results/data/Interactive.38.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.38.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_150642774</localpsfdir>
			<psfdir>/home/cadence/simulation/lab01/lpf_2/adexl/results/data/Interactive.38</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab01/lpf_2/adexl/results/data/Interactive.38</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab01/lpf_2/adexl/results/data/Interactive.38.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.38.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>RL
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.39
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab01:lpf_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab01:lpf_2:1_none_Interactive.39</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">lab01:lpf_2:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab01:lpf_2:2_none_Interactive.39</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>.2p</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
							<dependentTest omitted="0">lab01:lpf_2:2</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>{From/To}Auto:1k:4:1000k{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
							<dependentTest omitted="0">lab01:lpf_2:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
							<dependentTest omitted="0">lab01:lpf_2:2</dependentTest>
						</dependentTests>
					</var>
					<var>TCLK
						<value>20n</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
							<dependentTest omitted="0">lab01:lpf_2:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
				<disabledtests>
					<test>lab01:lpf_2:2</test>
				</disabledtests>
			</checkpoint>
			<timestamp>Fri Jul 15 15:11:30 2022</timestamp>
			<resultsname>/home/cadence/my_project/lab01/lpf_2/adexl/results/data/Interactive.39.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.39.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_151130505</localpsfdir>
			<psfdir>/home/cadence/simulation/lab01/lpf_2/adexl/results/data/Interactive.39</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab01/lpf_2/adexl/results/data/Interactive.39</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab01/lpf_2/adexl/results/data/Interactive.39.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.39.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>RL
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.40
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab01:lpf_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab01:lpf_2:1_none_Interactive.40</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">lab01:lpf_2:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab01:lpf_2:2_none_Interactive.40</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>.2p</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
							<dependentTest omitted="0">lab01:lpf_2:2</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>{From/To}Auto:1k:4:1000k{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
							<dependentTest omitted="0">lab01:lpf_2:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
							<dependentTest omitted="0">lab01:lpf_2:2</dependentTest>
						</dependentTests>
					</var>
					<var>TCLK
						<value>20n</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
							<dependentTest omitted="0">lab01:lpf_2:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
				<disabledtests>
					<test>lab01:lpf_2:2</test>
				</disabledtests>
			</checkpoint>
			<timestamp>Fri Jul 15 15:12:23 2022</timestamp>
			<resultsname>/home/cadence/my_project/lab01/lpf_2/adexl/results/data/Interactive.40.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.40.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_151223434</localpsfdir>
			<psfdir>/home/cadence/simulation/lab01/lpf_2/adexl/results/data/Interactive.40</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab01/lpf_2/adexl/results/data/Interactive.40</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab01/lpf_2/adexl/results/data/Interactive.40.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.40.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>RL
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.41
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab01:lpf_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab01:lpf_2:1_none_Interactive.41</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">lab01:lpf_2:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab01:lpf_2:2_none_Interactive.41</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lpf_2</value>
							</option>
							<option>lib
								<value>lab01</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>.2p</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
							<dependentTest omitted="0">lab01:lpf_2:2</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>{From/To}Auto:1k:4:1000k{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
							<dependentTest omitted="0">lab01:lpf_2:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
							<dependentTest omitted="0">lab01:lpf_2:2</dependentTest>
						</dependentTests>
					</var>
					<var>TCLK
						<value>20n</value>
						<dependentTests>
							<dependentTest omitted="0">lab01:lpf_2:1</dependentTest>
							<dependentTest omitted="0">lab01:lpf_2:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
				<disabledtests>
					<test>lab01:lpf_2:2</test>
				</disabledtests>
			</checkpoint>
			<timestamp>Sun Jul 17 05:31:27 2022
</timestamp>
			<resultsname>/home/cadence/my_project/lab01/lpf_2/adexl/results/data/Interactive.41.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.41.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_053127976</localpsfdir>
			<psfdir>/home/cadence/simulation/lab01/lpf_2/adexl/results/data/Interactive.41</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab01/lpf_2/adexl/results/data/Interactive.41</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab01/lpf_2/adexl/results/data/Interactive.41.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.41.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>RL
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
