<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>lab1_moslib:moslib:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>moslib</value>
					</option>
					<option>lib
						<value>lab1_moslib</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>lab1_moslib:moslib:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>moslib</value>
					</option>
					<option>lib
						<value>lab1_moslib</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>nil
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<disabledtests>
			<test>lab1_moslib:moslib:2</test>
		</disabledtests>
		<vars>
			<var>L
				<value>2u</value>
				<dependentTests>
					<dependentTest omitted="0">lab1_moslib:moslib:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS
				<value>1.8</value>
				<dependentTests>
					<dependentTest omitted="0">lab1_moslib:moslib:1</dependentTest>
				</dependentTests>
			</var>
			<var>VGS
				<value>0:.2:1.8</value>
				<dependentTests>
					<dependentTest omitted="0">lab1_moslib:moslib:1</dependentTest>
				</dependentTests>
			</var>
			<var>W
				<value>40u</value>
				<dependentTests>
					<dependentTest omitted="0">lab1_moslib:moslib:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">vgs_shortl
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab1_moslib:moslib:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>moslib</value>
							</option>
							<option>lib
								<value>lab1_moslib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab1_moslib:moslib:1_none_vgs_shortl</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>moslib</value>
							</option>
							<option>lib
								<value>lab1_moslib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<disabledtests>
					<test>lab1_moslib:moslib:2</test>
				</disabledtests>
				<vars>
					<var>L
						<value>200n</value>
						<dependentTests>
							<dependentTest omitted="0">lab1_moslib:moslib:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">lab1_moslib:moslib:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab1_moslib:moslib:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>4u</value>
						<dependentTests>
							<dependentTest omitted="0">lab1_moslib:moslib:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jul 15 18:32:10 2022</timestamp>
			<resultsname>/home/cadence/my_project/lab1_moslib/moslib/adexl/results/data/vgs_shortl.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/vgs_shortl.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_183210449</localpsfdir>
			<psfdir>/home/cadence/simulation/lab1_moslib/moslib/adexl/results/data/vgs_shortl</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab1_moslib/moslib/adexl/results/data/vgs_shortl</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab1_moslib/moslib/adexl/results/data/vgs_shortl.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/vgs_shortl.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<locked>1</locked>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">vgs_longl
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab1_moslib:moslib:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>moslib</value>
							</option>
							<option>lib
								<value>lab1_moslib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab1_moslib:moslib:1_none_vgs_longl</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>moslib</value>
							</option>
							<option>lib
								<value>lab1_moslib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<disabledtests>
					<test>lab1_moslib:moslib:2</test>
				</disabledtests>
				<vars>
					<var>L
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">lab1_moslib:moslib:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">lab1_moslib:moslib:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab1_moslib:moslib:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>40u</value>
						<dependentTests>
							<dependentTest omitted="0">lab1_moslib:moslib:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jul 15 18:33:12 2022</timestamp>
			<resultsname>/home/cadence/my_project/lab1_moslib/moslib/adexl/results/data/vgs_longl.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/vgs_longl.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_183312707</localpsfdir>
			<psfdir>/home/cadence/simulation/lab1_moslib/moslib/adexl/results/data/vgs_longl</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab1_moslib/moslib/adexl/results/data/vgs_longl</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab1_moslib/moslib/adexl/results/data/vgs_longl.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/vgs_longl.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<locked>1</locked>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">vgs_longl2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab1_moslib:moslib:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>moslib</value>
							</option>
							<option>lib
								<value>lab1_moslib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab1_moslib:moslib:1_none_vgs_longl2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>moslib</value>
							</option>
							<option>lib
								<value>lab1_moslib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>nil
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<disabledtests>
					<test>lab1_moslib:moslib:2</test>
				</disabledtests>
				<vars>
					<var>L
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">lab1_moslib:moslib:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">lab1_moslib:moslib:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab1_moslib:moslib:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>40u</value>
						<dependentTests>
							<dependentTest omitted="0">lab1_moslib:moslib:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jul 16 03:22:18 2022
</timestamp>
			<resultsname>/home/cadence/my_project/lab1_moslib/moslib/adexl/results/data/vgs_longl2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/vgs_longl2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_032218561</localpsfdir>
			<psfdir>/home/cadence/simulation/lab1_moslib/moslib/adexl/results/data/vgs_longl2</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab1_moslib/moslib/adexl/results/data/vgs_longl2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab1_moslib/moslib/adexl/results/data/vgs_longl2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/vgs_longl2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">vgs_shortl2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab1_moslib:moslib:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>moslib</value>
							</option>
							<option>lib
								<value>lab1_moslib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab1_moslib:moslib:1_none_vgs_shortl2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>moslib</value>
							</option>
							<option>lib
								<value>lab1_moslib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>nil
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<disabledtests>
					<test>lab1_moslib:moslib:2</test>
				</disabledtests>
				<vars>
					<var>L
						<value>200n</value>
						<dependentTests>
							<dependentTest omitted="0">lab1_moslib:moslib:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">lab1_moslib:moslib:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab1_moslib:moslib:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>4u</value>
						<dependentTests>
							<dependentTest omitted="0">lab1_moslib:moslib:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jul 16 03:23:15 2022
</timestamp>
			<resultsname>/home/cadence/my_project/lab1_moslib/moslib/adexl/results/data/vgs_shortl2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/vgs_shortl2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_032315451</localpsfdir>
			<psfdir>/home/cadence/simulation/lab1_moslib/moslib/adexl/results/data/vgs_shortl2</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab1_moslib/moslib/adexl/results/data/vgs_shortl2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab1_moslib/moslib/adexl/results/data/vgs_shortl2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/vgs_shortl2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">vgs_shortl_nested_sweeb
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab1_moslib:moslib:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>moslib</value>
							</option>
							<option>lib
								<value>lab1_moslib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab1_moslib:moslib:1_none_vgs_shortl_nested_sweeb</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>moslib</value>
							</option>
							<option>lib
								<value>lab1_moslib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>nil
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<disabledtests>
					<test>lab1_moslib:moslib:2</test>
				</disabledtests>
				<vars>
					<var>L
						<value>200n</value>
						<dependentTests>
							<dependentTest omitted="0">lab1_moslib:moslib:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">lab1_moslib:moslib:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0:.2:1.8</value>
						<dependentTests>
							<dependentTest omitted="0">lab1_moslib:moslib:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>4u</value>
						<dependentTests>
							<dependentTest omitted="0">lab1_moslib:moslib:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jul 16 03:38:06 2022
</timestamp>
			<resultsname>/home/cadence/my_project/lab1_moslib/moslib/adexl/results/data/vgs_shortl_nested_sweeb.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/vgs_shortl_nested_sweeb.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_033806640</localpsfdir>
			<psfdir>/home/cadence/simulation/lab1_moslib/moslib/adexl/results/data/vgs_shortl_nested_sweeb</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab1_moslib/moslib/adexl/results/data/vgs_shortl_nested_sweeb</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab1_moslib/moslib/adexl/results/data/vgs_shortl_nested_sweeb.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/vgs_shortl_nested_sweeb.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VGS
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">vgs_long_nested_sweeb
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab1_moslib:moslib:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>moslib</value>
							</option>
							<option>lib
								<value>lab1_moslib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab1_moslib:moslib:1_none_vgs_long_nested_sweeb</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>moslib</value>
							</option>
							<option>lib
								<value>lab1_moslib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>nil
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<disabledtests>
					<test>lab1_moslib:moslib:2</test>
				</disabledtests>
				<vars>
					<var>L
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">lab1_moslib:moslib:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">lab1_moslib:moslib:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0:.2:1.8</value>
						<dependentTests>
							<dependentTest omitted="0">lab1_moslib:moslib:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>40u</value>
						<dependentTests>
							<dependentTest omitted="0">lab1_moslib:moslib:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jul 16 03:41:37 2022
</timestamp>
			<resultsname>/home/cadence/my_project/lab1_moslib/moslib/adexl/results/data/vgs_long_nested_sweeb.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/vgs_long_nested_sweeb.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_034137214</localpsfdir>
			<psfdir>/home/cadence/simulation/lab1_moslib/moslib/adexl/results/data/vgs_long_nested_sweeb</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab1_moslib/moslib/adexl/results/data/vgs_long_nested_sweeb</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab1_moslib/moslib/adexl/results/data/vgs_long_nested_sweeb.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/vgs_long_nested_sweeb.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VGS
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
