<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>lab03_part1:part1:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>part1</value>
					</option>
					<option>lib
						<value>lab03_part1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>lab03_part1:part1:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>part1</value>
					</option>
					<option>lib
						<value>lab03_part1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>L
				<value>.5u</value>
				<dependentTests>
					<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
				</dependentTests>
			</var>
			<var>VGS
				<value>0</value>
				<dependentTests></dependentTests>
			</var>
			<var>W
				<value>20u</value>
				<dependentTests>
					<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS
				<value>1.8 </value>
				<dependentTests></dependentTests>
			</var>
			<var>CL
				<value>1p</value>
				<dependentTests>
					<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
				</dependentTests>
			</var>
			<var>IB
				<value>20u</value>
				<dependentTests>
					<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
				</dependentTests>
			</var>
			<var>VB
				<value>680m + 50m</value>
				<dependentTests>
					<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDD
				<value>1.8</value>
				<dependentTests>
					<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab03_part1:part1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>part1</value>
							</option>
							<option>lib
								<value>lab03_part1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab03_part1:part1:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>part1</value>
							</option>
							<option>lib
								<value>lab03_part1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jul 16 14:19:09 2022
</timestamp>
			<resultsname>/home/cadence/my_project/lab03_part1/part1/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_141909111</localpsfdir>
			<psfdir>/home/cadence/simulation/lab03_part1/part1/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab03_part1/part1/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab03_part1/part1/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab03_part1:part1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>part1</value>
							</option>
							<option>lib
								<value>lab03_part1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab03_part1:part1:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>part1</value>
							</option>
							<option>lib
								<value>lab03_part1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jul 16 14:22:38 2022
</timestamp>
			<resultsname>/home/cadence/my_project/lab03_part1/part1/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_142238844</localpsfdir>
			<psfdir>/home/cadence/simulation/lab03_part1/part1/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab03_part1/part1/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab03_part1/part1/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab03_part1:part1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>part1</value>
							</option>
							<option>lib
								<value>lab03_part1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab03_part1:part1:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>part1</value>
							</option>
							<option>lib
								<value>lab03_part1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>.5u</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1.8 / 2</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jul 16 14:43:00 2022
</timestamp>
			<resultsname>/home/cadence/my_project/lab03_part1/part1/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_144300272</localpsfdir>
			<psfdir>/home/cadence/simulation/lab03_part1/part1/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab03_part1/part1/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab03_part1/part1/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab03_part1:part1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>part1</value>
							</option>
							<option>lib
								<value>lab03_part1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab03_part1:part1:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>part1</value>
							</option>
							<option>lib
								<value>lab03_part1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>.5u</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1.8 / 2</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jul 16 14:51:04 2022
</timestamp>
			<resultsname>/home/cadence/my_project/lab03_part1/part1/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_145104989</localpsfdir>
			<psfdir>/home/cadence/simulation/lab03_part1/part1/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab03_part1/part1/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab03_part1/part1/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab03_part1:part1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>part1</value>
							</option>
							<option>lib
								<value>lab03_part1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab03_part1:part1:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>part1</value>
							</option>
							<option>lib
								<value>lab03_part1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>40u</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1.8 </value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jul 16 15:01:41 2022
</timestamp>
			<resultsname>/home/cadence/my_project/lab03_part1/part1/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_150141831</localpsfdir>
			<psfdir>/home/cadence/simulation/lab03_part1/part1/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab03_part1/part1/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab03_part1/part1/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab03_part1:part1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>part1</value>
							</option>
							<option>lib
								<value>lab03_part1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab03_part1:part1:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>part1</value>
							</option>
							<option>lib
								<value>lab03_part1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>40u</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0</value>
						<dependentTests></dependentTests>
					</var>
					<var>W
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1.8 </value>
						<dependentTests></dependentTests>
					</var>
					<var>CL
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
					<var>IB
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VB
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jul 16 16:09:20 2022
</timestamp>
			<resultsname>/home/cadence/my_project/lab03_part1/part1/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_160920329</localpsfdir>
			<psfdir>/home/cadence/simulation/lab03_part1/part1/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab03_part1/part1/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab03_part1/part1/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab03_part1:part1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>part1</value>
							</option>
							<option>lib
								<value>lab03_part1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab03_part1:part1:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>part1</value>
							</option>
							<option>lib
								<value>lab03_part1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>.5u</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0</value>
						<dependentTests></dependentTests>
					</var>
					<var>W
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1.8 </value>
						<dependentTests></dependentTests>
					</var>
					<var>CL
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
					<var>IB
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VB
						<value>680m + 50m</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jul 16 16:15:32 2022
</timestamp>
			<resultsname>/home/cadence/my_project/lab03_part1/part1/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_161532785</localpsfdir>
			<psfdir>/home/cadence/simulation/lab03_part1/part1/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab03_part1/part1/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab03_part1/part1/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab03_part1:part1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>part1</value>
							</option>
							<option>lib
								<value>lab03_part1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab03_part1:part1:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>part1</value>
							</option>
							<option>lib
								<value>lab03_part1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>.5u</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0</value>
						<dependentTests></dependentTests>
					</var>
					<var>W
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1.8 </value>
						<dependentTests></dependentTests>
					</var>
					<var>CL
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
					<var>IB
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VB
						<value>680m + 50m</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jul 16 16:24:00 2022
</timestamp>
			<resultsname>/home/cadence/my_project/lab03_part1/part1/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_162401012</localpsfdir>
			<psfdir>/home/cadence/simulation/lab03_part1/part1/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab03_part1/part1/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab03_part1/part1/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab03_part1:part1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>part1</value>
							</option>
							<option>lib
								<value>lab03_part1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab03_part1:part1:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>part1</value>
							</option>
							<option>lib
								<value>lab03_part1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>.5u</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0</value>
						<dependentTests></dependentTests>
					</var>
					<var>W
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1.8 </value>
						<dependentTests></dependentTests>
					</var>
					<var>CL
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
					<var>IB
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VB
						<value>680m + 50m</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jul 16 16:26:12 2022
</timestamp>
			<resultsname>/home/cadence/my_project/lab03_part1/part1/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_162612228</localpsfdir>
			<psfdir>/home/cadence/simulation/lab03_part1/part1/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab03_part1/part1/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab03_part1/part1/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab03_part1:part1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>part1</value>
							</option>
							<option>lib
								<value>lab03_part1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab03_part1:part1:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>part1</value>
							</option>
							<option>lib
								<value>lab03_part1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>.5u</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0</value>
						<dependentTests></dependentTests>
					</var>
					<var>W
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1.8 </value>
						<dependentTests></dependentTests>
					</var>
					<var>CL
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
					<var>IB
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VB
						<value>680m + 50m</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">lab03_part1:part1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jul 16 16:26:23 2022
</timestamp>
			<resultsname>/home/cadence/my_project/lab03_part1/part1/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_162623613</localpsfdir>
			<psfdir>/home/cadence/simulation/lab03_part1/part1/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab03_part1/part1/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab03_part1/part1/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
