#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1492
ProcessCreationTime_UTC        1664739644
ProcessCreationTime_Readable   Sun Oct  2 15:40:44 2022 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/lab01/lpf_2/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sun Oct  2 16:46:31 2022 EDT
