#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1646
ProcessCreationTime_UTC        1657988303
ProcessCreationTime_Readable   Sat Jul 16 12:18:23 2022 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/lab02_aftersizing/lab02_part1n/constraint/hierDesign.oa.cdslck.dirlck
TimeEditLocked                 Sat Jul 16 12:21:11 2022 EDT
