#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1646
ProcessCreationTime_UTC        1657988289
ProcessCreationTime_Readable   Sat Jul 16 12:18:09 2022 EDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/my_project/lab03_part1/part1/constraint/prop.cfg
TimeEditLocked                 Sat Jul 16 17:09:00 2022 EDT
