#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1500
ProcessCreationTime_UTC        1658050106
ProcessCreationTime_Readable   Sun Jul 17 05:28:26 2022 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/lab01_moslib/moss_tb/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sun Jul 17 06:25:34 2022 EDT
