<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>lab01_moslib:moss_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>moss_tb</value>
					</option>
					<option>lib
						<value>lab01_moslib</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>lab01_moslib:moss_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>moss_tb</value>
					</option>
					<option>lib
						<value>lab01_moslib</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>L
				<value>40u</value>
				<dependentTests>
					<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>W
				<value>2u</value>
				<dependentTests>
					<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS
				<value>1.8</value>
				<dependentTests>
					<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VGS
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">VDD
				<value>1.8</value>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">mosfet_long
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab01_moslib:moss_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>moss_tb</value>
							</option>
							<option>lib
								<value>lab01_moslib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab01_moslib:moss_tb:1_none_mosfet_long</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>moss_tb</value>
							</option>
							<option>lib
								<value>lab01_moslib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>40u</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VDD
						<value>1.8</value>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jul 15 16:57:55 2022</timestamp>
			<resultsname>/home/cadence/my_project/lab01_moslib/moss_tb/adexl/results/data/mosfet_long.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/mosfet_long.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_165755175</localpsfdir>
			<psfdir>/home/cadence/simulation/lab01_moslib/moss_tb/adexl/results/data/mosfet_long</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab01_moslib/moss_tb/adexl/results/data/mosfet_long</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab01_moslib/moss_tb/adexl/results/data/mosfet_long.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/mosfet_long.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">vgs_longl
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab01_moslib:moss_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>moss_tb</value>
							</option>
							<option>lib
								<value>lab01_moslib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab01_moslib:moss_tb:1_none_vgs_longl</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>moss_tb</value>
							</option>
							<option>lib
								<value>lab01_moslib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>40u</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VDD
						<value>1.8</value>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jul 15 17:03:46 2022</timestamp>
			<resultsname>/home/cadence/my_project/lab01_moslib/moss_tb/adexl/results/data/vgs_longl.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/vgs_longl.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_170346193</localpsfdir>
			<psfdir>/home/cadence/simulation/lab01_moslib/moss_tb/adexl/results/data/vgs_longl</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab01_moslib/moss_tb/adexl/results/data/vgs_longl</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab01_moslib/moss_tb/adexl/results/data/vgs_longl.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/vgs_longl.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">vgs_shortl
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab01_moslib:moss_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>moss_tb</value>
							</option>
							<option>lib
								<value>lab01_moslib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab01_moslib:moss_tb:1_none_vgs_shortl</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>moss_tb</value>
							</option>
							<option>lib
								<value>lab01_moslib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>4u</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>200n</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VDD
						<value>1.8</value>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jul 15 17:04:19 2022</timestamp>
			<resultsname>/home/cadence/my_project/lab01_moslib/moss_tb/adexl/results/data/vgs_shortl.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/vgs_shortl.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_170419325</localpsfdir>
			<psfdir>/home/cadence/simulation/lab01_moslib/moss_tb/adexl/results/data/vgs_shortl</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab01_moslib/moss_tb/adexl/results/data/vgs_shortl</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab01_moslib/moss_tb/adexl/results/data/vgs_shortl.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/vgs_shortl.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">vgs_short2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab01_moslib:moss_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>moss_tb</value>
							</option>
							<option>lib
								<value>lab01_moslib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab01_moslib:moss_tb:1_none_vgs_short2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>moss_tb</value>
							</option>
							<option>lib
								<value>lab01_moslib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>4u</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>200n</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VDD
						<value>1.8</value>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jul 15 17:24:12 2022</timestamp>
			<resultsname>/home/cadence/my_project/lab01_moslib/moss_tb/adexl/results/data/vgs_short2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/vgs_short2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_172412885</localpsfdir>
			<psfdir>/home/cadence/simulation/lab01_moslib/moss_tb/adexl/results/data/vgs_short2</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab01_moslib/moss_tb/adexl/results/data/vgs_short2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab01_moslib/moss_tb/adexl/results/data/vgs_short2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/vgs_short2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">vgs_long2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab01_moslib:moss_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>moss_tb</value>
							</option>
							<option>lib
								<value>lab01_moslib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab01_moslib:moss_tb:1_none_vgs_long2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>moss_tb</value>
							</option>
							<option>lib
								<value>lab01_moslib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>40u</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VDD
						<value>1.8</value>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jul 15 17:24:41 2022</timestamp>
			<resultsname>/home/cadence/my_project/lab01_moslib/moss_tb/adexl/results/data/vgs_long2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/vgs_long2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_172441775</localpsfdir>
			<psfdir>/home/cadence/simulation/lab01_moslib/moss_tb/adexl/results/data/vgs_long2</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab01_moslib/moss_tb/adexl/results/data/vgs_long2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab01_moslib/moss_tb/adexl/results/data/vgs_long2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/vgs_long2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab01_moslib:moss_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>moss_tb</value>
							</option>
							<option>lib
								<value>lab01_moslib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab01_moslib:moss_tb:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>moss_tb</value>
							</option>
							<option>lib
								<value>lab01_moslib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>40u</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VDD
						<value>1.8</value>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jul 16 14:49:44 2022</timestamp>
			<resultsname>/home/cadence/my_project/lab01_moslib/moss_tb/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_144944925</localpsfdir>
			<psfdir>/home/cadence/simulation/lab01_moslib/moss_tb/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab01_moslib/moss_tb/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab01_moslib/moss_tb/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab01_moslib:moss_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>moss_tb</value>
							</option>
							<option>lib
								<value>lab01_moslib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab01_moslib:moss_tb:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>moss_tb</value>
							</option>
							<option>lib
								<value>lab01_moslib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>40u</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VDD
						<value>1.8</value>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jul 16 15:09:03 2022</timestamp>
			<resultsname>/home/cadence/my_project/lab01_moslib/moss_tb/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_150904080</localpsfdir>
			<psfdir>/home/cadence/simulation/lab01_moslib/moss_tb/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab01_moslib/moss_tb/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab01_moslib/moss_tb/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab01_moslib:moss_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>moss_tb</value>
							</option>
							<option>lib
								<value>lab01_moslib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab01_moslib:moss_tb:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>moss_tb</value>
							</option>
							<option>lib
								<value>lab01_moslib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>40u</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VDD
						<value>1.8</value>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Jul 17 06:40:02 2022
</timestamp>
			<resultsname>/home/cadence/my_project/lab01_moslib/moss_tb/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_064002301</localpsfdir>
			<psfdir>/home/cadence/simulation/lab01_moslib/moss_tb/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab01_moslib/moss_tb/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab01_moslib/moss_tb/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab01_moslib:moss_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>moss_tb</value>
							</option>
							<option>lib
								<value>lab01_moslib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab01_moslib:moss_tb:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>moss_tb</value>
							</option>
							<option>lib
								<value>lab01_moslib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>40u</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VDD
						<value>1.8</value>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Jul 17 06:40:32 2022
</timestamp>
			<resultsname>/home/cadence/my_project/lab01_moslib/moss_tb/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_064032481</localpsfdir>
			<psfdir>/home/cadence/simulation/lab01_moslib/moss_tb/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab01_moslib/moss_tb/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab01_moslib/moss_tb/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab01_moslib:moss_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>moss_tb</value>
							</option>
							<option>lib
								<value>lab01_moslib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab01_moslib:moss_tb:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>moss_tb</value>
							</option>
							<option>lib
								<value>lab01_moslib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>40u</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab01_moslib:moss_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VDD
						<value>1.8</value>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Jul 17 06:41:15 2022
</timestamp>
			<resultsname>/home/cadence/my_project/lab01_moslib/moss_tb/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_064115453</localpsfdir>
			<psfdir>/home/cadence/simulation/lab01_moslib/moss_tb/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab01_moslib/moss_tb/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab01_moslib/moss_tb/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
