#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              6718
ProcessCreationTime_UTC        1657953908
ProcessCreationTime_Readable   Sat Jul 16 02:45:08 2022 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/lab1_moslib/moslib/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Jul 16 02:46:28 2022 EDT
