#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1500
ProcessCreationTime_UTC        1658050092
ProcessCreationTime_Readable   Sun Jul 17 05:28:12 2022 EDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/my_project/lab02_aftersizing/lab02_part1n/adexl/data.sdb
TimeEditLocked                 Sun Jul 17 06:54:01 2022 EDT
