<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<tests>
			<test>lab02_aftersizing:lab02_part1n:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>lab02_part1n</value>
					</option>
					<option>lib
						<value>lab02_aftersizing</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>lab02_aftersizing:lab02_part1n:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>lab02_part1n</value>
					</option>
					<option>lib
						<value>lab02_aftersizing</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>L
				<value>2u</value>
				<dependentTests>
					<dependentTest omitted="0">lab02_aftersizing:lab02_part1n:1</dependentTest>
				</dependentTests>
			</var>
			<var>W
				<value>10u * 100/ 49.87</value>
				<dependentTests>
					<dependentTest omitted="0">lab02_aftersizing:lab02_part1n:1</dependentTest>
				</dependentTests>
			</var>
			<var>VGS
				<value>1.8/2</value>
				<dependentTests>
					<dependentTest omitted="0">lab02_aftersizing:lab02_part1n:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<tests>
					<test>lab02_aftersizing:lab02_part1n:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lab02_part1n</value>
							</option>
							<option>lib
								<value>lab02_aftersizing</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab02_aftersizing:lab02_part1n:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lab02_part1n</value>
							</option>
							<option>lib
								<value>lab02_aftersizing</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">lab02_aftersizing:lab02_part1n:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u * 100/ 49.87</value>
						<dependentTests>
							<dependentTest omitted="0">lab02_aftersizing:lab02_part1n:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jul 16 08:10:50 2022</timestamp>
			<resultsname>/home/cadence/my_project/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_081050322</localpsfdir>
			<psfdir>/home/cadence/simulation/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<locked>1</locked>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.22
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<tests>
					<test>lab02_aftersizing:lab02_part1n:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lab02_part1n</value>
							</option>
							<option>lib
								<value>lab02_aftersizing</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab02_aftersizing:lab02_part1n:1_none_Interactive.22</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lab02_part1n</value>
							</option>
							<option>lib
								<value>lab02_aftersizing</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">lab02_aftersizing:lab02_part1n:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u * 100/ 49.87</value>
						<dependentTests>
							<dependentTest omitted="0">lab02_aftersizing:lab02_part1n:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">lab02_aftersizing:lab02_part1n:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jul 16 10:51:49 2022</timestamp>
			<resultsname>/home/cadence/my_project/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.22.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.22.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_105149168</localpsfdir>
			<psfdir>/home/cadence/simulation/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.22</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.22</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.22.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.22.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<locked>1</locked>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.37
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<tests>
					<test>lab02_aftersizing:lab02_part1n:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lab02_part1n</value>
							</option>
							<option>lib
								<value>lab02_aftersizing</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab02_aftersizing:lab02_part1n:1_none_Interactive.37</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lab02_part1n</value>
							</option>
							<option>lib
								<value>lab02_aftersizing</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">lab02_aftersizing:lab02_part1n:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u * 100/ 49.87</value>
						<dependentTests>
							<dependentTest omitted="0">lab02_aftersizing:lab02_part1n:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">lab02_aftersizing:lab02_part1n:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jul 16 12:24:57 2022</timestamp>
			<resultsname>/home/cadence/my_project/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.37.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.37.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_122457447</localpsfdir>
			<psfdir>/home/cadence/simulation/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.37</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.37</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.37.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.37.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.38
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<tests>
					<test>lab02_aftersizing:lab02_part1n:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lab02_part1n</value>
							</option>
							<option>lib
								<value>lab02_aftersizing</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab02_aftersizing:lab02_part1n:1_none_Interactive.38</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lab02_part1n</value>
							</option>
							<option>lib
								<value>lab02_aftersizing</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">lab02_aftersizing:lab02_part1n:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u * 100/ 49.87</value>
						<dependentTests>
							<dependentTest omitted="0">lab02_aftersizing:lab02_part1n:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">lab02_aftersizing:lab02_part1n:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jul 16 12:28:55 2022</timestamp>
			<resultsname>/home/cadence/my_project/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.38.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.38.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_122855712</localpsfdir>
			<psfdir>/home/cadence/simulation/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.38</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.38</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.38.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.38.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.39
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<tests>
					<test>lab02_aftersizing:lab02_part1n:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lab02_part1n</value>
							</option>
							<option>lib
								<value>lab02_aftersizing</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab02_aftersizing:lab02_part1n:1_none_Interactive.39</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lab02_part1n</value>
							</option>
							<option>lib
								<value>lab02_aftersizing</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">lab02_aftersizing:lab02_part1n:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u * 100/ 49.87</value>
						<dependentTests>
							<dependentTest omitted="0">lab02_aftersizing:lab02_part1n:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">lab02_aftersizing:lab02_part1n:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jul 16 12:31:51 2022</timestamp>
			<resultsname>/home/cadence/my_project/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.39.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.39.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_123151393</localpsfdir>
			<psfdir>/home/cadence/simulation/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.39</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.39</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.39.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.39.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.40
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<tests>
					<test>lab02_aftersizing:lab02_part1n:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lab02_part1n</value>
							</option>
							<option>lib
								<value>lab02_aftersizing</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab02_aftersizing:lab02_part1n:1_none_Interactive.40</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lab02_part1n</value>
							</option>
							<option>lib
								<value>lab02_aftersizing</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">lab02_aftersizing:lab02_part1n:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u * 100/ 49.87</value>
						<dependentTests>
							<dependentTest omitted="0">lab02_aftersizing:lab02_part1n:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">lab02_aftersizing:lab02_part1n:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jul 16 12:33:24 2022</timestamp>
			<resultsname>/home/cadence/my_project/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.40.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.40.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_123324258</localpsfdir>
			<psfdir>/home/cadence/simulation/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.40</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.40</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.40.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.40.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.41
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<tests>
					<test>lab02_aftersizing:lab02_part1n:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lab02_part1n</value>
							</option>
							<option>lib
								<value>lab02_aftersizing</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab02_aftersizing:lab02_part1n:1_none_Interactive.41</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lab02_part1n</value>
							</option>
							<option>lib
								<value>lab02_aftersizing</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">lab02_aftersizing:lab02_part1n:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u * 100/ 49.87</value>
						<dependentTests>
							<dependentTest omitted="0">lab02_aftersizing:lab02_part1n:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">lab02_aftersizing:lab02_part1n:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jul 16 12:46:17 2022</timestamp>
			<resultsname>/home/cadence/my_project/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.41.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.41.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_124617804</localpsfdir>
			<psfdir>/home/cadence/simulation/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.41</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.41</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.41.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.41.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.42
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<tests>
					<test>lab02_aftersizing:lab02_part1n:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lab02_part1n</value>
							</option>
							<option>lib
								<value>lab02_aftersizing</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab02_aftersizing:lab02_part1n:1_none_Interactive.42</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lab02_part1n</value>
							</option>
							<option>lib
								<value>lab02_aftersizing</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">lab02_aftersizing:lab02_part1n:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u * 100/ 49.87</value>
						<dependentTests>
							<dependentTest omitted="0">lab02_aftersizing:lab02_part1n:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">lab02_aftersizing:lab02_part1n:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jul 16 12:50:27 2022</timestamp>
			<resultsname>/home/cadence/my_project/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.42.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.42.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_125027793</localpsfdir>
			<psfdir>/home/cadence/simulation/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.42</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.42</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.42.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.42.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.43
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<tests>
					<test>lab02_aftersizing:lab02_part1n:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lab02_part1n</value>
							</option>
							<option>lib
								<value>lab02_aftersizing</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab02_aftersizing:lab02_part1n:1_none_Interactive.43</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lab02_part1n</value>
							</option>
							<option>lib
								<value>lab02_aftersizing</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">lab02_aftersizing:lab02_part1n:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u * 100/ 49.87</value>
						<dependentTests>
							<dependentTest omitted="0">lab02_aftersizing:lab02_part1n:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">lab02_aftersizing:lab02_part1n:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jul 16 12:52:31 2022</timestamp>
			<resultsname>/home/cadence/my_project/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.43.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.43.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_125231645</localpsfdir>
			<psfdir>/home/cadence/simulation/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.43</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.43</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.43.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.43.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.44
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<tests>
					<test>lab02_aftersizing:lab02_part1n:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lab02_part1n</value>
							</option>
							<option>lib
								<value>lab02_aftersizing</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab02_aftersizing:lab02_part1n:1_none_Interactive.44</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lab02_part1n</value>
							</option>
							<option>lib
								<value>lab02_aftersizing</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">lab02_aftersizing:lab02_part1n:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u * 100/ 49.87</value>
						<dependentTests>
							<dependentTest omitted="0">lab02_aftersizing:lab02_part1n:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1.8/2</value>
						<dependentTests>
							<dependentTest omitted="0">lab02_aftersizing:lab02_part1n:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jul 16 12:54:26 2022</timestamp>
			<resultsname>/home/cadence/my_project/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.44.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.44.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_125426985</localpsfdir>
			<psfdir>/home/cadence/simulation/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.44</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.44</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.44.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.44.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.45
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<tests>
					<test>lab02_aftersizing:lab02_part1n:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lab02_part1n</value>
							</option>
							<option>lib
								<value>lab02_aftersizing</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab02_aftersizing:lab02_part1n:1_none_Interactive.45</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lab02_part1n</value>
							</option>
							<option>lib
								<value>lab02_aftersizing</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">lab02_aftersizing:lab02_part1n:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u * 100/ 49.87</value>
						<dependentTests>
							<dependentTest omitted="0">lab02_aftersizing:lab02_part1n:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1.8/2</value>
						<dependentTests>
							<dependentTest omitted="0">lab02_aftersizing:lab02_part1n:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Jul 17 06:57:42 2022
</timestamp>
			<resultsname>/home/cadence/my_project/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.45.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.45.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_065742619</localpsfdir>
			<psfdir>/home/cadence/simulation/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.45</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.45</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.45.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.45.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.46
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<tests>
					<test>lab02_aftersizing:lab02_part1n:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lab02_part1n</value>
							</option>
							<option>lib
								<value>lab02_aftersizing</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab02_aftersizing:lab02_part1n:1_none_Interactive.46</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lab02_part1n</value>
							</option>
							<option>lib
								<value>lab02_aftersizing</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">lab02_aftersizing:lab02_part1n:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u * 100/ 49.87</value>
						<dependentTests>
							<dependentTest omitted="0">lab02_aftersizing:lab02_part1n:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1.8/2</value>
						<dependentTests>
							<dependentTest omitted="0">lab02_aftersizing:lab02_part1n:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Jul 17 06:58:32 2022
</timestamp>
			<resultsname>/home/cadence/my_project/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.46.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.46.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_065832096</localpsfdir>
			<psfdir>/home/cadence/simulation/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.46</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.46</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/lab02_aftersizing/lab02_part1n/adexl/results/data/Interactive.46.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.46.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
